{
  "name": "pdf",
  "version": "1.0.0",
  "main": "Editar PDF.js",
  "scripts": {
    "run": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "canvas": "^2.9.1",
    "express": "^4.18.2",
    "moment": "^2.29.3",
    "node-cmd": "^5.0.0",
    "pdf-lib": "1.17.1",
    "pdf417-generator": "1.0.4",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayra9821/PDF_Fill.git"
  },
  "bugs": {
    "url": "https://github.com/mayra9821/PDF_Fill/issues"
  },
  "homepage": "https://github.com/mayra9821/PDF_Fill#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}